.m-advantages
    margin: 45px 0

    .advantage
        margin: 20px auto
        text-align: center

        &__icon
            width: 180px
            height: 180px
            background-color: $color-accent-light
            border-radius: 50%
            margin: 0 auto 10px
            display: flex
            align-items: center
            justify-content: center

            img
                max-width: 80px
                max-height: 80px

        &__description
            font-size: 20px
            line-height: 22px
            text-align: center
            width: 190px
            min-height: 88px
            margin: 10px auto
            display: flex
            align-items: center
            justify-content: center