.m-footer

    .copyright
        font-size: 14px
        letter-spacing: 0.8px
        color: rgba($text-color-main, 0.25)
        padding: 2rem 1rem

    .nav
        .nav-link
            font-size: 14px
            letter-spacing: 0.8px
            text-transform: uppercase
            color: rgba($text-color-main, 0.25)
            padding: 2rem 1rem

            &:hover
                color: rgba($text-color-main, 0.45)

