.m-navigation
    padding: 35px 0 0 0
    position: absolute
    top: 0
    left: 0
    right: 0

    .navbar-expand
        .navbar-nav
            .nav-link
                padding: 1rem

    .navbar
        padding: 0

    .nav-link
        font-size: 18px
        text-transform: uppercase
        color: $text-color-white
        padding: 1rem

        &:hover
            color: rgba($text-color-white, 0.8)

    .btn
        font-size: 18px
        min-width: 170px
        margin-left: 1rem