.m-registration
    background: url("../img/group.png") no-repeat center center
    background-size: cover
    padding: 140px 0 45px

    .registration-tagline
        font-size: 42px
        line-height: 44px
        color: $text-color-white

        a
            color: $color-accent-second

    .reg-form
        background: $background-color
        border-radius: 4px
        padding: 1px 60px

        &__title
            margin: 20px 0
            font-size: 18px
            line-height: 1
            display: block
            text-align: center

        &__input,
        &__textarea
            border: 1px solid $color-accent-second
            margin: 0 0 20px 0
            border-radius: 4px
            display: block
            width: 100%
            font-size: 14px
            padding: 0 5px 0 15px
            font-weight: 300

            &::placeholder
                color: rgba($text-color-main, 0.8)

        &__input
            height: 30px

        &__textarea
            height: 88px
            resize: none

        .btn
            width: 100%
            margin: 0 0 20px