$background-color: #fff
$text-color-main: #0d253e
$text-color-light: #f4f8fc
$text-color-white: #fff
$color-accent-primary: #1e88f5
$color-accent-second: #ffcc01
$color-accent-light: #f4f8fc

$font-lato: 'Lato', sans-serif