@import "partials/variables"
@import "partials/navigation"
@import "partials/registration"
@import "partials/advantages"
@import "partials/contact-us"
@import "partials/footer"

body
    background: $background-color
    color: $text-color-main
    font-family: $font-lato

.btn
    height: 60px
    border-radius: 4px
    font-size: 14px
    letter-spacing: 1.4px
    text-transform: uppercase

.btn-primary
    background: $color-accent-primary
    border-color: $color-accent-primary
    box-shadow: 0 0 30px 0 rgba($color-accent-primary, 0.9)

    &:hover
        background: darken($color-accent-primary, 10%)
        border-color: darken($color-accent-primary, 10%)
        box-shadow: 0 0 30px 0 rgba($color-accent-primary, 0.8)

.btn-secondary
    color: $text-color-main
    background: $color-accent-second
    border-color: $color-accent-second

    &:hover
        color: $text-color-main
        background: darken($color-accent-second, 5%)
        border-color: darken($color-accent-second, 5%)

.title
    font-size: 38px
    line-height: 40px
    letter-spacing: 2px
    text-align: center
    margin: 0 0 30px
    text-transform: uppercase

.description
    font-size: 22px
    line-height: 1.36
    text-align: center
    color: rgba($text-color-main, 0.4)
    margin: 0 0 30px